<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: aqua;
            border: 1px solid red;
            margin: 50px auto;
            width: 400px;
            display: flex;
            flex-direction: column;







        }

        .item {
            padding: 10px;
            border: 1px solid black;


        }

        .item2 {
            display: flex;

        }

        .item2>.subitem {
            background-color: wheat;
            color: mediumblue;
            flex-grow: 1;
            /* margin: 5px; */
        }

        .item4 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">One</div>
        <div class="item item2">
            <div class="subitem subitem1">A</div>
            <div class="subitem subitem2">B</div>
            <div class="subitem subitem3">C</div>
        </div>
        <div class="item item3">Three</div>
        <div class="item item4">Four</div>
        <!-- <div class="item item5">Five</div>
        <div class="item item6">Six</div>
        <div class="item item7">Seven</div>
        <div class="item item8">Eight</div> -->

    </div>
</body>

</html>