<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: red;
            display: grid;
            grid-template-rows: 43px 1fr 43px;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 12px;
            column-gap: 12px;
            height: 700px;
        }

        .item {
            background-color: aqua;
            color: white;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
            background: black;
        }

        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
            background: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">This is a header</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item footer"></div>


    </div>
</body>

</html>