<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container {
            background: #eee;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: 250px 200px auto;
            grid-template-rows: 150px 100px 100px;
            grid-gap: 20px
        }

        .items1 {
            background: orangered;
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            /* grid-area: 2 / 3 / 3 / 4; */
        }

        .items2 {
            background: yellowgreen;
        }

        .items3 {
            background: slateblue;
        }

        .items4 {
            background: hotpink;
        }

        .items5 {
            background: royalblue;
        }

        .items6 {
            background: goldenrod;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    </style>
</head>

<body>
    <h1>Css Grid</h1>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Sixth</div>
    </div>
</body>

</html>